# docker-builder-debug

Using index.docker.io used to work, but I'm now not sure what the registry name should work for Docker Hub now as using `https://index.docker.io/v1/`

```console
$ grep "docker" ~/.docker/config.json
		"https://index.docker.io/v1/": {
```

also does not work.

Images should be deployed to https://hub.docker.com/r/matthewfeickert/minimal-example/tags

